#Dev
server {
    listen 443 ssl;
    server_name dev.proxy-test.xyz;

    ssl_certificate /tls/tls.pem;
    ssl_certificate_key /tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        auth_basic "Restricted Content"; 
        auth_basic_user_file /etc/nginx/.htpasswd; 
        proxy_pass http://application-dev:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name dev.proxy-test.xyz;
    return 301 https://$host$request_uri;
}

#Prod
server {
    listen 443 ssl;
    server_name prod.proxy-test.xyz;

    ssl_certificate /tls/tls.pem;
    ssl_certificate_key /tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        auth_basic "Restricted Content"; 
        auth_basic_user_file /etc/nginx/.htpasswd; 
        proxy_pass http://application-prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name prod.proxy-test.xyz;
    return 301 https://$host$request_uri;
}